% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{regnode}=[fill=black, draw=black, shape=circle, inner sep=0, minimum size=5pt]
\tikzstyle{greennode}=[fill=green, draw=black, shape=circle, inner sep=0pt, minimum size=7pt]
\tikzstyle{rednode}=[fill=red, draw=black, shape=circle, inner sep=0pt, minimum size=7pt]
\tikzstyle{greencircle}=[fill=white, draw={black!30!green}, shape=circle, minimum size=15pt, line width=1.4pt, fill=none]
\tikzstyle{redcircle}=[fill=white, draw=red, shape=circle, minimum size=13pt, line width=1.4pt, fill=none]
\tikzstyle{yellownode}=[fill=yellow, draw=black, shape=circle, inner sep=1pt, minimum size=5pt]
\tikzstyle{new style 0}=[fill=black, draw=black, shape=circle, inner sep=1pt]

% Edge styles
\tikzstyle{dashededge}=[-, dash pattern=on 3pt off 3pt]
%\tikzstyle{new edge style 0}=[-, dash pattern=on 3pt off 3pt, color=blue]
